#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-69.railway.app:6697/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=rJO91Q7lQuaoTwZPzFip
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#jwt.secret=javainuse
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:Xv9pkEEVDnNRTmhGdCtl@containers-us-west-2.railway.app:6828/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Xv9pkEEVDnNRTmhGdCtl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=javainuse

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect